# DiscreteModelsRGR

./: .gitignore  pom.xml
src/main/java/edu/lpnu/discretemodels/rgr/algorithm/: FlowEdge.java  FlowNetwork.java  MaxFlowSolver.java
src/main/java/edu/lpnu/discretemodels/rgr/config/: RootConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/edu/lpnu/discretemodels/rgr/controller/: BaseController.java  MainController.java
src/main/java/edu/lpnu/discretemodels/rgr/model/: Edge.java  Mapper.java  Node.java
src/main/java/edu/lpnu/discretemodels/rgr/service/: MainService.java
src/main/webapp/WEB-INF/views/: main.jsp  results.jsp
src/main/webapp/resources/css/: common.css  main.css  results.css
